# Cinema

./: pom.xml
ex00/Cinema/: README.md
ex00/Cinema/src/main/java/edu/school21/cinema/services/: AdminService.java
ex00/Cinema/src/main/webapp/WEB-INF/freemarker/: films.ftl
ex01/Cinema/: README.md
ex01/Cinema/src/main/java/edu/school21/cinema/controllers/: AdminController.java
ex01/Cinema/src/main/java/edu/school21/cinema/repositories/: FilmSessionRepository.java  FilmSessionRepositoryEntityManagerImpl.java
ex01/Cinema/src/main/java/edu/school21/cinema/services/: AdminService.java
ex01/Cinema/src/main/resources/sql/: schema.sql
ex01/Cinema/src/main/webapp/WEB-INF/freemarker/: sessions.ftl
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: WebSocketConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/controllers/: UserController.java
ex02/Cinema/src/main/java/edu/school21/cinema/dto/: AuthentificationOutDto.java  FilmChatOutDto.java  MessageInDto.java  MessageOutDto.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: Message.java  User.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: MessageRepository.java  MessageRepositoryEntityManagerImp.java  UserRepository.java  UserRepositoryEntityManagerImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: UserService.java
ex02/Cinema/src/main/resources/sql/: schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/freemarker/: sessions.ftl
src/main/java/edu/school21/cinema/Initializer/: WebAppInitializer.java
src/main/java/edu/school21/cinema/config/: ApplicationConfig.java  DispatcherConfig.java  WebAppConfig.java
src/main/java/edu/school21/cinema/controllers/: AdminController.java  MessageController.java  WebController.java
src/main/java/edu/school21/cinema/dto/: FilmImageDto.java  FilmInDto.java  FilmOutDto.java
src/main/java/edu/school21/cinema/exceptions/: CinemaRuntimeException.java  FwaRuntimeException.java
src/main/java/edu/school21/cinema/listeners/: AppContextListener.java
src/main/java/edu/school21/cinema/models/: AbstractModel.java  Entities.java  Film.java  Message.java
src/main/java/edu/school21/cinema/repositories/: FilmRepository.java  FilmRepositoryEntityManagerImpl.java  HallRepository.java  HallRepositoryEntityManagerImpl.java  MessagesRepository.java  MessagesRepositoryEntityManager.java
src/main/java/edu/school21/cinema/services/: AdminService.java  Initializer.java  MessageService.java
src/main/java/edu/school21/cinema/util/: PropertiesUtil.java
src/main/webapp/WEB-INF/: application.properties  application.propreties  web.xml
src/main/webapp/WEB-INF/freemarker/: films.ftl  halls.ftl  messages.ftl
src/main/webapp/WEB-INF/html/: testWelocomePage.html
